<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas de Coisas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Lista de Jogos</h1>
        
        <dl>
            <dt>Esportes</dt>
                <dd>Formula 1</dd>
                <dd>Pes 2023</dd>
                <dd>FIFA</dd>

            <dt>Estrategia</dt>
                <dd>Age of Empires 4</dd>
                <dd>League Of Legends</dd>
            
            <dt>Ação</dt>
                <dd>Call of Duty</dd>
                <dd>Graundead</dd>
                <dd>GTA 5</dd>
                <dd>Naruto Storm 3</dd>
        </dl>

        <h1>Lista de Filmes</h1>

            <dl>
                <dt>Ação</dt>
                    <dd>Rota de Fuga</dd>
                    <dd>Mercenários</dd>

                <dt>Ficção Cientifica</dt>
                    <dd>Star Wars</dd>
                
                <dt>Terror</dt>
                    <dd>Invocação do Mal</dd>
                    <dd>Premunição</dd>
            </dl>
        
        <h1>Lista de Livros</h1>
            <dl>
                <dt>Fantasia</dt>
                    <dd>Senhor dos Aneis</dd>
                    <dd>Harry Potter</dd>
                    <dd>As Cronicas de Narnia</dd>
                
                <dt>Programação</dt>
                    <dd>C Completo e Total</dd>
                    <dd>C/C++ a Biblia</dd>
                    <dd>Treinamento em Linguagem C</dd>

            </dl>
            
    </body>
</html>